0x0000 0x00
0x0000 0x01
0x0000 0x02
0x0000 0x03
0x0000 0x04
0x0000 0x05
0x0000 0x06
0x0000 0x07
0x0000 0x08
0x0000 0x09
0x0000 0x0A
0x0000 0x0B
0x0000 0x0C
0x0000 0x0D
0x0000 0x0E
0x0000 0x0F
0x0000 0x10
0x0000 0x11
0x0000 0x12
0x0000 0x13
0x0000 0x14
0x0000 0x15
0x0000 0x16
0x0000 0x17
0x0000 0x18
0x0000 0x19
0x0000 0x1A
0x0000 0x1B
0x0000 0x1C
0x0000 0x1D
0x0000 0x1E
0x0000 0x1F
0x0000 0x20
0xFFFF 0x21
0xFFFF 0x22
0xFFFF 0x23
0xFFFF 0x24
0xFFFF 0x25
0xFFFF 0x26
0xFFFF 0x27
0xFFFF 0x28
0xFFFF 0x29
0xFFFF 0x2A
0xFFFF 0x2B
0xFFFF 0x2C
0xFFFF 0x2D
0xFFFF 0x2E
0xFFFF 0x2F
0xFFFF 0x30
0xFFFF 0x31
0xFFFF 0x32
0xFFFF 0x33
0xFFFF 0x34
0xFFFF 0x35
0xFFFF 0x36
0xFFFF 0x37
0xFFFF 0x38
0xFFFF 0x39
0xFFFF 0x3A
0xFFFF 0x3B
0xFFFF 0x3C
0xFFFF 0x3D
0xFFFF 0x3E
0xFFFF 0x3F
0xFFFF 0x40
0xFFFF 0x41
0xFFFF 0x42
0xFFFF 0x43
0xFFFF 0x44
0xFFFF 0x45
0xFFFF 0x46
0xFFFF 0x47
0xFFFF 0x48
0xFFFF 0x49
0xFFFF 0x4A
0xFFFF 0x4B
0xFFFF 0x4C
0xFFFF 0x4D
0xFFFF 0x4E
0xFFFF 0x4F
0xFFFF 0x50
0xFFFF 0x51
0xFFFF 0x52
0xFFFF 0x53
0xFFFF 0x54
0xFFFF 0x55
0xFFFF 0x56
0xFFFF 0x57
0xFFFF 0x58
0xFFFF 0x59
0xFFFF 0x5A
0xFFFF 0x5B
0xFFFF 0x5C
0xFFFF 0x5D
0xFFFF 0x5E
0xFFFF 0x5F
0xFFFF 0x60
0xFFFF 0x61
0xFFFF 0x62
0xFFFF 0x63
0xFFFF 0x64
0xFFFF 0x65
0xFFFF 0x66
0xFFFF 0x67
0xFFFF 0x68
0xFFFF 0x69
0xFFFF 0x6A
0xFFFF 0x6B
0xFFFF 0x6C
0xFFFF 0x6D
0xFFFF 0x6E
0xFFFF 0x6F
0xFFFF 0x70
0xFFFF 0x71
0xFFFF 0x72
0xFFFF 0x73
0xFFFF 0x74
0xFFFF 0x75
0xFFFF 0x76
0xFFFF 0x77
0xFFFF 0x78
0xFFFF 0x79
0xFFFF 0x7A
0xFFFF 0x7B
0xFFFF 0x7C
0xFFFF 0x7D
0xFFFF 0x7E
0xFFFF 0x7F
0xFFFF 0x80
0xFFFF 0x81
0xFFFF 0x82
0xFFFF 0x83
0xFFFF 0x84
0xFFFF 0x85
0xFFFF 0x86
0xFFFF 0x87
0xFFFF 0x88
0xFFFF 0x89
0xFFFF 0x8A
0xFFFF 0x8B
0xFFFF 0x8C
0xFFFF 0x8D
0xFFFF 0x8E
0xFFFF 0x8F
0xFFFF 0x90
0xFFFF 0x91
0xFFFF 0x92
0xFFFF 0x93
0xFFFF 0x94
0xFFFF 0x95
0xFFFF 0x96
0xFFFF 0x97
0xFFFF 0x98
0xFFFF 0x99
0xFFFF 0x9A
0xFFFF 0x9B
0xFFFF 0x9C
0xFFFF 0x9D
0xFFFF 0x9E
0xFFFF 0x9F
0xFFFF 0xA0
0xFFFF 0xA1
0xFFFF 0xA2
0xFFFF 0xA3
0xFFFF 0xA4
0xFFFF 0xA5
0xFFFF 0xA6
0xFFFF 0xA7
0xFFFF 0xA8
0xFFFF 0xA9
0xFFFF 0xAA
0xFFFF 0xAB
0xFFFF 0xAC
0xFFFF 0xAD
0xFFFF 0xAE
0xFFFF 0xAF
0xFFFF 0xB0
0xFFFF 0xB1
0xFFFF 0xB2
0xFFFF 0xB3
0xFFFF 0xB4
0xFFFF 0xB5
0xFFFF 0xB6
0xFFFF 0xB7
0xFFFF 0xB8
0xFFFF 0xB9
0xFFFF 0xBA
0xFFFF 0xBB
0xFFFF 0xBC
0xFFFF 0xBD
0xFFFF 0xBE
0xFFFF 0xBF
0xFFFF 0xC0
0xFFFF 0xC1
0xFFFF 0xC2
0xFFFF 0xC3
0xFFFF 0xC4
0xFFFF 0xC5
0xFFFF 0xC6
0xFFFF 0xC7
0xFFFF 0xC8
0xFFFF 0xC9
0xFFFF 0xCA
0xFFFF 0xCB
0xFFFF 0xCC
0xFFFF 0xCD
0xFFFF 0xCE
0xFFFF 0xCF
0xFFFF 0xD0
0xFFFF 0xD1
0xFFFF 0xD2
0xFFFF 0xD3
0xFFFF 0xD4
0xFFFF 0xD5
0xFFFF 0xD6
0xFFFF 0xD7
0xFFFF 0xD8
0xFFFF 0xD9
0xFFFF 0xDA
0xFFFF 0xDB
0xFFFF 0xDC
0xFFFF 0xDD
0xFFFF 0xDE
0xFFFF 0xDF
0xFFFF 0xE0
0xFFFF 0xE1
0xFFFF 0xE2
0xFFFF 0xE3
0xFFFF 0xE4
0xFFFF 0xE5
0xFFFF 0xE6
0xFFFF 0xE7
0xFFFF 0xE8
0xFFFF 0xE9
0xFFFF 0xEA
0xFFFF 0xEB
0xFFFF 0xEC
0xFFFF 0xED
0xFFFF 0xEE
0xFFFF 0xEF
0xFFFF 0xF0
0xFFFF 0xF1
0xFFFF 0xF2
0xFFFF 0xF3
0xFFFF 0xF4
0xFFFF 0xF5
0xFFFF 0xF6
0xFFFF 0xF7
0xFFFF 0xF8
0xFFFF 0xF9
0xFFFF 0xFA
0xFFFF 0xFB
0xFFFF 0xFC
0xFFFF 0xFD
0xFFFF 0xFE
0xFFFF 0xFF
